# spring-nacos

./: pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/org/ao/: NacosConsumerStart.java  NacosConsumerStartApplication.java
nacos-consumer/src/main/java/org/ao/config/: RestTemplateConfig.java
nacos-consumer/src/main/java/org/ao/controller/: ConsumerController.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-server/: pom.xml
nacos-server/src/main/java/: NacosProviderStart.java  NacosProviderStartApplication.java
nacos-server/src/main/java/org/ao/config/: ConfigController.java
nacos-server/src/main/java/org/ao/controller/: ProivderControlller.java
nacos-server/src/main/resources/: bootstrap.yml
spring-gateway/: pom.xml
spring-gateway/src/main/java/org/ao/: GatewayStartApplication.java
spring-gateway/src/main/java/org/ao/fallback/: GatewayFallbackProvider.java
spring-gateway/src/main/java/org/ao/filter/: Routes.java
spring-gateway/src/main/resources/: application.yml  bootstrap.yml
